# BlogAssesment

./: .gitignore  TestBlog.sln
TestBlog/: Program.cs  Startup.cs  TestBlog.csproj  appsettings.json
TestBlog.Data/: ApplicationDbContext.cs  TestBlog.Data.csproj
TestBlog.Data/Migrations/: 20210522070118_CreateDataBase.Designer.cs  20210522070118_CreateDataBase.cs  20210522152253_update for Comment table.Designer.cs  20210522152253_update for Comment table.cs  ApplicationDbContextModelSnapshot.cs
TestBlog.Data/Models/: ApplicationUser.cs  Blog.cs  Comment.cs
TestBlog.Service/: ApiHelper.cs  BlogService.cs  TestBlog.Service.csproj
TestBlog.Service/Interfaces/: IBlogService.cs
TestBlog.Tests/: TestBlog.Tests.csproj  Utils.cs
TestBlog.Tests/BlogBusinessManagerTest/: BlogBusinessManagerTest.cs
TestBlog/Areas/Identity/: IdentityHostingStartup.cs
TestBlog/Areas/Identity/Pages/: _ViewImports.cshtml
TestBlog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TestBlog/Areas/Identity/Pages/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  ListRoles.cshtml  ListRoles.cshtml.cs  ListRoles2.cshtml  ListRoles2.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TestBlog/Authorization/: BlogAuthorizationHandler.cs  Operations.cs
TestBlog/BusinessManager/: AdminBusinessManager.cs  BlogBusinessManager.cs  HomeBusinessManager.cs
TestBlog/BusinessManager/Interfaces/: IAdminBusinessManager.cs  IBlogBusinessManager.cs  IHomeBusinessManager.cs
TestBlog/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  RolesController.cs
TestBlog/Models/AdminViewModels/: IndexViewModel.cs
TestBlog/Models/BlogViewModels/: BlogViewModel.cs  CreateViewModel.cs  DeleteViewModel.cs  EditViewModel.cs
TestBlog/Models/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
TestBlog/Models/IdentityViewModels/: EditRoleViewModel.cs  RolesViewModel.cs  UserRoleViewModel.cs
TestBlog/Properties/: launchSettings.json
TestBlog/SetUp/: AppServices.cs  AppSetUp.cs
TestBlog/Utils/: Helper.cs  Utils.cs
TestBlog/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
TestBlog/Views/: _ViewImports.cshtml
TestBlog/Views/Admin/: Index.cshtml  _Layout.cshtml
TestBlog/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _ReadLayout.cshtml  _ReadLayout.cshtml.cs
TestBlog/Views/Home/: Index.cshtml  _Layout.cshtml
TestBlog/Views/Roles/: EditRole.cshtml  EditUsersInRole.cshtml
TestBlog/Views/Shared/: Identity_Layout.cshtml  _LoginPartial.cshtml
TestBlog/Views/Shared/Components/AdminFooter/: Default.cshtml
TestBlog/Views/Shared/Components/AdminSideNav/: Default.cshtml
TestBlog/Views/Shared/Components/AdminTopNav/: Default.cshtml
TestBlog/Views/Shared/Components/Footer/: Default.cshtml
TestBlog/Views/Shared/Components/Header/: Default.cshtml
TestBlog/Views/Shared/Components/Navigation/: Default.cshtml
TestBlog/wwwroot/css/: sb-admin-2.css  styles.css
TestBlog/wwwroot/js/: site.js
